{
  "name": "herdr",
  "version": "0.5.0",
  "description": "herdr 위에서 Claude Code + Codex 워커를 병렬 spawn / prompt 주입 / 완료 대기 / 결과 회수 / 자동 정리 하는 경량 orchestrator. 호출자 workspace 를 공유하고 worker 는 새 tab 에 배치 (한 tab 당 3x3 grid + 9개 초과 시 새 tab spillover). worker 의 model·effort 를 난이도에 따라 자율 조정(최신 모델 확인 후 선택)하고 goalcraft/goal 활용.",
  "author": {
    "name": "gprecious"
  },
  "keywords": [
    "herdr",
    "orchestration",
    "multi-agent",
    "parallel",
    "claude-code",
    "codex"
  ]
}
